cmt {
  test-code-folders = [
    "src/test"
    "src/main/resources/META-INF/resources"
  ]

  read-me-files = [
    "README.md"
  ]

  cmt-studentified-dont-touch = [
    .idea
    .vscode
    .mvn
    .bloop
    target
    pom.xml
  ]
}