cmt {
  test-code-folders = [
    //todo: Add the path of the test folders here
    
  ]

  read-me-files = [
    "README.md"
  ]

  cmt-studentified-dont-touch = [
    .idea
    .vscode
    .mvn
    .bloop
    target
    pom.xml
  ]
}